{
    "name": "shsgames",
    "display-name": "SHS Games",
    "version": "18.13.2",
    "description": "Unblocked games • part of an inside job.",
    "author": "Josh Merlino",
    "license": "ISC",
    "main": "lib/src",
    "types": "lib/src",
    "webserver": {
        "http": {
            "port": 80,
            "timeout": 10
        },
        "https": {
            "enabled": true,
            "certs": "./ssl",
            "port": 443
        }
    },
    "engines": {
        "node": "17.x"
    },
    "scripts": {
        "watch-ts": "tsc -w -p tsconfig.node.json",
        "watch-js": "nodemon .",
        "preview": "vite preview",
        "dev": "concurrently \"npm:watch-*\" \"vite\"",
        "start": "node .",
        "postbuild": "cd lib/src/buildtime; for i in *.js;do node \"$i\";done",
        "build": "tsc -p tsconfig.node.json && tsc && vite build && cp public_html/index.html public_html/404.html"
    },
    "dependencies": {
        "async-require-context": "^1.8.13",
        "chalk": "4.x.x",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "extract-zip": "^2.0.1",
        "node-fetch": "2.x.x"
    },
    "devDependencies": {
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jquery": "^3.5.14",
        "@types/mkdirp": "^1.0.2",
        "@types/node": "^17.0.32",
        "@types/node-fetch": "^2.6.1",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.3",
        "@types/react-lazy-load-image-component": "^1.5.2",
        "@types/setimmediate": "^1.0.2",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "@vitejs/plugin-react": "^1.3.2",
        "chokidar": "^3.5.3",
        "concurrently": "^7.1.0",
        "eslint": "^8.15.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "jquery": "^3.6.0",
        "lessc": "^1.0.2",
        "mkdirp": "^1.0.4",
        "nodemon": "^2.0.16",
        "photoncss": "^13.5.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-fast-marquee": "^1.3.1",
        "react-lazy-load-image-component": "^1.5.4",
        "react-query": "^3.39.0",
        "react-router-dom": "^6.3.0",
        "setimmediate": "^1.0.5",
        "typescript": "^4.6.4",
        "uuid": "^8.3.2",
        "vite": "^2.9.9",
        "vite-plugin-html-config": "^1.0.8",
        "vite-plugin-pwa": "^0.12.0",
        "web-manifest-reader": "^1.2.3"
    }
}
